server {
  listen 80;
  charset utf-8;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  location ~ ^/(api|admin) {
    # /api and /admin routes are handled by the backend
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass $BACKEND_URL;
  }

  location / {
    # other routes are served from static files. if the requested file is not
    # found, the homepage (index.html) is served. this is needed because the
    # frontend JS code uses the path component of the URL in its client-side
    # routing.
    root /srv/www;
    try_files $uri $uri/ /index.html;
  }
}
